<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d8b4f8; 
            color: #222;
        }

        header {
            text-align: center;
            padding: 30px 20px;
        }

        .meu-nome {
            font-family: "Bradley Hand ITC", cursive; 
            font-size: 3.5rem;
            font-weight: normal;
            color: black;
        }

        .subtitulo {
            font-size: 1.2rem;
            font-style: italic;
            color: #c380e0;
            margin-top: -10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            font-weight: 600;
            color: black;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: white;
        }
.sobre-mim {
    display: flex;
    align-items: flex-start;
    gap: 3rem; 
}

.sobre-informacoes {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 1.15rem;
    color: #444;
    line-height: 1.8;
}
    
    
        .foto-perfil {
            max-width: 350px;
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

       
        #projetos {
            padding: 40px 0;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .card {
            background-color: white; 
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 4px 6px rgba(142, 33, 245, 0.897);
            text-align: center;
        }

        .card img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 5px;
        }

       
        .hobbies {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 40px 0;
        }

        .hobby {
            text-align: center;
        }

      
        #skills ul {
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
   <header>
        <h1>
            <span class="meu-nome">Letícia Corrêa da Silva</span>
            <div class="subtitulo">Meu Portfólio</div>
        </h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
   </header>

   
   <section id="sobre">
       <div class="container">
          <div class="sobre-mim">
              <img src="foto leticia.jpg" alt="Foto" class="foto-perfil"> 
              <div class="sobre-informacoes">
                  <h2>Sobre Mim</h2>
                  <p>Sou estudante da Turma de Desenvolvimento de Sistemas – 2º semestre no SENAI/SESI Amparo e também atuo como Influencer de Tecnologia (2024/2025) na escola. Em 2025, concluí um curso de Power BI, ampliando minhas habilidades em análise de dados. Tenho experiência como Auxiliar Administrativo desde 2021 gostando muito de Excel e, entre as matérias escolares, minhas preferidas são Redação e Filosofia.<p>
              </div>
          </div>
       </div>
   </section>
</div> 
    </div> 
  </div> 
</section>
<section id="futuras-profissoes"> 
  <div class="container"> 
    <h2>Futuras Profissões de Interesse</h2> 
    <ul>
      <li><i class="fa-solid fa-brain"></i> Psicologia</li>
      <li><i class="fa-solid fa-apple-whole"></i> Nutrição</li>
      <li><i class="fa-solid fa-pills"></i> Farmácia</li>
    </ul>
  </div> 
</section>

<section id="hobbies"> 
  <div class="container"> 
    <h2>Meus Hobbies</h2> 
    <div class="hobbies"> 
      <div class="hobby"> 
        <p>Treinar</p> 
        <i class="fa-solid fa-dumbbell"></i> 
        <p>Ouvir música</p> 
        <i class="fa-solid fa-music"></i> 
        <p>Ler</p> 
        <i class="fa-solid fa-book"></i> 
        <p>Tirar fotos</p> 
        <i class="fa-solid fa-camera"></i> 
        <p>Estudar</p> 
        <i class="fa-solid fa-graduation-cap"></i> 
      </div> 
    </div> 
  </div> 
</section>


   <section id="projetos">
        <div class="container">
            <h2>Meus Projetos</h2>
            <div class="cards">
                <div class="card">
                     <h3>SharkTank SENAI – Alvo A+ (2025)</h3>
                     <p>Projeto com intuito de melhoria na escola, elaborado no 1º semestre e se estenderá até o fim do curso.</p>
                     <a href= "https://www.canva.com/design/DAGlkzQLnls/Ciyteqa7lv9HdY7U-JpiRg/edit"</p>                        <img src="LOGO ALVOA+.png" alt="Logo Alvo A+">
                        <p>🔗 Ver apresentação</p>
                     </a>
                </div>
                <div class="card">
                     <h3>SharkTank de Empreendedorismo – Loja de Brigadeiros (2024)</h3>
                     <p>Projeto desenvolvido com o objetivo de criar uma loja de brigadeiros.</p>
                     <img src="brigadeiro.png" alt="SharkTank Brigadeiros">
                     <a href="https://www.canva.com/design/DAGUmFYQZws/uVISq0gGbESvcGSutX3XKA/edit"
                        <p>🔗 Ver apresentação</p>
                     </a>
                </div>
                <div class="card">
                     <h3>Projeto Desconecte-se (2023)</h3>
                     <p>Projeto desenvolvido em 2023 com foco no Eixo Interáreas.</p>
                      <img src="desconecte-se.png" alt="Projeto Desconecte-se">
                     <a href="https://onedrive.live.com/personal/c1cb32722cd9fd98/_layouts/15/Doc.aspx?sourcedoc=%7B2cd9fd98-3272-20cb-80c1-6f1406000000%7D&action=default&redeem=aHR0cHM6Ly8xZHJ2Lm1zL3AvcyFBcGo5MlN4eU1zdkJtS2h2WVdRSVlxQTFwRmZBQlE&slrid=c886c2a1-60e8-9000-c849-3a15585bb97c&originalPath=aHR0cHM6Ly8xZHJ2Lm1zL3AvYy9jMWNiMzI3MjJjZDlmZDk4L1FaajkyU3h5TXNzZ2dNRnZGQVlBQUFBQVlXUUlZcUExcEZmQUJRP3J0aW1lPTVKR2xFT3ZyM1Vn&CID=54b177b6-1504-4a73-8475-939979671e54&_SRM=0:G:54&file=Eixo%20Inter%c3%a1reas%202023.pptx"
                        <p>🔗 Ver apresentação</p>
                     </a>
                </div>
                <nav>
                       </div>
          </div>
       
  </div>
            </div>
        </div>
   </section>

  
   <section id="hobbies">
        <div class="container">
            <h2>Meus Hobbies</h2>
            <div class="hobbies">
                <div class="hobby">
                    <p>Treinar</p> 
                    <i class="fa-solid fa-dumbbell"></i>
                    <p>Ouvir música</p> 
                    <i class="fa-solid fa-music"></i>
                    <p>Ler</p>
                    <i class="fa-solid fa-book"></i>
                    <p>Tirar fotos</p>
                    <i class="fa-solid fa-camera"></i>
                    <p>Estudar</p>
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>
            </div>
        </div>
   </section>

   
   <section id="skills">
        <div class="container">
            <h2>Minhas Skills</h2>
            <ul>
                <li>🏆 Prêmio de Melhor Redação (2016) - Academia Amparense de Letras</li>
                <li>🏆 Prêmio de Melhor Poema (2021) - SELIBI</li>
                <li>🤖 Integrante da Equipe de Robótica do SESI na First Lego League (2021)</li>
            </ul>
        </div>
          </div>
          </div>
       </div>
   </section>
                    </header>
                </nav>
                 <section id="linguagens-programacao">
  <div class="container">
    <h2>Linguagens de Programação</h2>
    <p>Aqui estão algumas linguagens de programação que eu aprendi:</p>
    <ul>
      
      <li>C/C++</li>
      <li>JavaScript</li>
      <li>HTML/CSS</li>
      
    </ul>
  </div>
            </div>
        </div>
   </section>
   </section>
</body>
<section id="contato"> 
  <div class="container"> 
    <h2>Contato</h2> 
    <p>Entre em contato comigo pelas redes sociais ou WhatsApp:</p> 
      <div class="contatos"> 
        <a href="https://www.instagram.com/leticiac0rrea?igsh=MWhqbnJ6bHB0d2pxcg%3D%3D" target="_blank"> 
          <i class="fa-brands fa-instagram fa-2x"></i> 
        </a> 
        <a href="https://github.com/CorreaLeticia" target="_blank"> 
          <i class="fa-brands fa-github fa-2x"></i> 
        </a> 
        <a href="https://api.whatsapp.com/send?phone=5519971583462" target="_blank"> 
          <i class="fa-brands fa-whatsapp fa-2x"></i> 
           <div style="display: flex; align-items: flex-start;">
          <img src= "https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExa25jcGtxd2pmZ2djOWQ2MDBja2hqdzV6bnoxbmVja3pramo3b2tzOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Cmr1OMJ2FN0B2/giphy.gif"alt="Gif" style="border-radius: 10%; width: 200px; height: 200px; margin-right: 100px;"> 
        </a> 
      </div>
    </div> 
  </div> 
</section>
